apiVersion: v1
kind: ConfigMap
metadata:
  name: roles
  namespace: elasticsearch
  labels:
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/component: database
data:
  roles.yml: |
    pastebin:
      indices:
      - names: ["pastebin-texts"]
        privileges: ["read", "write"]
  users_roles: |
    pastebin:pastebin
